# Veldrid.Samples

./: .gitignore  README.md  Veldrid.Samples.sln
MauiSample/Veldrid.Maui.Controls/: VeldridView.cs
MauiSample/Veldrid.Maui.Controls/AssetPrimitives/: AssetPrimitives.cs  DefaultSerializers.cs  ProcessedModel.cs
MauiSample/Veldrid.Maui.Controls/Base/: BaseGpuDrawable.cs  BaseVeldridPlatformInterface.cs  Camera.cs  IVeldridPlatformInterface.cs  InputTracker.cs  KtxFile.cs
MauiSample/Veldrid.Maui.Controls/Handlers/: VeldridViewHandler.Android.cs  VeldridViewHandler.Standard.cs  VeldridViewHandler.Windows.cs
MauiSample/Veldrid.Maui.Samples/: App.xaml  AppShell.xaml  GettingStarted.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
MauiSample/Veldrid.Maui.Samples.Core/AnimatedMesh/: AnimatedMeshApplication.cs  AnimatedVertex.cs
MauiSample/Veldrid.Maui.Samples.Core/AnimatedMesh/ProcessedAssets/: goblin_bc3_unorm.binary
MauiSample/Veldrid.Maui.Samples.Core/ComputeTexture/: ComputeTextureApplication.cs
MauiSample/Veldrid.Maui.Samples.Core/Instancing/: InstancingApplication.cs
MauiSample/Veldrid.Maui.Samples.Core/Instancing/ProcessedAssets/: rock01.binary
MauiSample/Veldrid.Maui.Samples.Core/Offscreen/: Model.cs  OffscreenApplication.cs
OfficialVeldrid.SDL.Samples/: OfficialVeldrid.SDL.Samples.csproj  Readme.md
Veldrid.Maui.Samples/: Veldrid.Maui.Controls.sln
Veldrid.Maui.Samples/Veldrid.Maui.Controls/: Veldrid.Maui.Controls.csproj  VeldridView.cs
Veldrid.Maui.Samples/Veldrid.Maui.Controls/AssetPrimitives/: BinaryExtensions.cs  ByteArraySerializer.cs  KtxFile.cs  ProcessedTexture.cs
Veldrid.Maui.Samples/Veldrid.Maui.Controls/AssetProcessor/: BinaryAssetProcessor.cs  ImageProcessor.Android.cs  ImageProcessor.cs  ImageProcessor.iOS.cs  KtxFileProcessor.cs
Veldrid.Maui.Samples/Veldrid.Maui.Controls/Base/: BaseCamera.cs  BaseGpuDrawable.cs  BaseVeldridPlatformInterface.cs  PlatformType.cs  SimpleCamera.cs
Veldrid.Maui.Samples/Veldrid.Maui.Controls/Handlers/: IVeldridView.cs  VeldridViewHandler.Windows.cs  VeldridViewHandler.cs  VeldridViewHandler.iOS.cs
Veldrid.Maui.Samples/Veldrid.Maui.Controls/Hosts/: AppHostBuilderExtensions.cs.cs
Veldrid.Maui.Samples/Veldrid.Maui.Controls/Platform/Android/: ValueAnimator.Android.cs  VeldridPlatformInterface.cs
Veldrid.Maui.Samples/Veldrid.Maui.Controls/Platform/Windows/: ValueAnimator.Windows.cs  VeldridPlatformInterface.cs  VeldridPlatformView.cs
Veldrid.Maui.Samples/Veldrid.Maui.Controls/Platform/iOSMac/: ValueAnimator.iOS.cs  VeldridPlatformInterface.cs
Veldrid.Maui.Samples/Veldrid.Maui.Samples/: App.xaml.cs  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Veldrid.Maui.Samples.csproj
Veldrid.Maui.Samples/Veldrid.Maui.Samples.Core/: RenderDocCapture.cs  Veldrid.Maui.Samples.Core.csproj
Veldrid.Maui.Samples/Veldrid.Maui.Samples.Core/AnimatedMesh/: AnimatedMeshApplication.cs  BoneAnimInfo.cs  Extensions.cs
Veldrid.Maui.Samples/Veldrid.Maui.Samples.Core/AnimatedMesh/ProcessedAssets/: goblin.binary
Veldrid.Maui.Samples/Veldrid.Maui.Samples.Core/ComputeParticles/: BaseGpuDrawableExtension.cs  ComputeParticlesApplication.cs
Veldrid.Maui.Samples/Veldrid.Maui.Samples.Core/ComputeTexture/: ComputeTextureApplication.cs
Veldrid.Maui.Samples/Veldrid.Maui.Samples.Core/GettingStarted/: BaseGpuDrawableExtension.cs  GettingStarted.cs  spirvFragmentCode.cs  spirvVertexCode.cs
Veldrid.Maui.Samples/Veldrid.Maui.Samples.Core/Headless/: BaseGpuDrawableExtension.cs  HeaderlessGraphicsDevice.cs  HeaderlessTextures.cs  HeadlessHelloTriangle.cs
Veldrid.Maui.Samples/Veldrid.Maui.Samples.Core/Instancing/: InstancingApplication.cs
Veldrid.Maui.Samples/Veldrid.Maui.Samples.Core/Instancing/ProcessedAssets/: lavaplanet_bc3_unorm.binary  lavaplanet_etc2_unorm.binary  sphere.binary  texturearray_rocks_bc3_unorm.binary  texturearray_rocks_etc2_unorm.binary
Veldrid.Maui.Samples/Veldrid.Maui.Samples.Core/LearnOpenGL/: BaseGpuDrawableExtension.cs  Camera_LookAt.cs  Camera_WalkAround.cs  CoordinateSystems_Going3D.cs  CoordinateSystems_More3D.cs  CoordinateSystems_MoreCubes.cs  HelloTriangle.cs  HelloTriangle_ElementBufferObject.cs  Shaders_InsAndOuts.cs  Shaders_MoreAttributes.cs  Shaders_Uniform.cs  Textures.cs  Textures_ApplyingTextures.cs  Textures_TextureUnits.cs  Transformations_InPractice.cs
Veldrid.Maui.Samples/Veldrid.Maui.Samples.Core/LearnOpenGL/Assets/ProcessedImages/: awesomeface.binary  container.binary  wall.binary
Veldrid.Maui.Samples/Veldrid.Maui.Samples.Core/Offscreen/: Model.cs  OffscreenApplication.cs  RawList.cs
Veldrid.Maui.Samples/Veldrid.Maui.Samples.Core/TexturedCube/: BaseGpuDrawableExtension.cs  TexturedCubeDrawable.cs
Veldrid.Maui.Samples/Veldrid.Maui.Samples.Core/TexturedCube/Assets/Shaders/: frag.glsl  vert.glsl
Veldrid.SDL.Samples/: Program.cs  Veldrid.SDL.Samples.csproj
Veldrid.SDL.Samples/Base/: VeldridPlatformInterface.cs  VeldridPlatformWindow.cs
Veldrid.Wpf.Samples/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Veldrid.Wpf.Samples.csproj  VeldridComponent.cs  VeldridPlatformInterface.cs  VeldridPlatformView.cs  Win32HwndControl.cs
Veldrid.macOS.Samples/: Veldrid.macOS.Samples.sln
Veldrid.macOS.Samples/Veldrid.macOS.Samples/: AppDelegate.cs  AppGlobals.cs  Info.plist  Main.cs  Main.storyboard  Veldrid.macOS.Samples.csproj  VeldridPlatformInterface.cs  VeldridPlatformView.cs  ViewController.cs  ViewController.designer.cs  ViewController.old.cs  ViewController.old.designer.cs
