<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-macos</TargetFramework>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <SupportedOSPlatformVersion>10.14</SupportedOSPlatformVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\Veldrid.Maui.Samples\Veldrid.Maui.Samples\GettingStarted.cs" Link="GettingStarted.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Veldrid.SPIRV" Version="1.0.16" />
    <PackageReference Include="NativeLibraryLoader" Version="1.0.13" />
    <PackageReference Include="Veldrid.Utilities" Version="4.9.0-beta3" />
    <PackageReference Include="Veldrid" Version="4.9.0-beta3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Veldrid.Maui.Samples\Veldrid.Maui.Controls\Veldrid.Maui.Controls.csproj" />
    <ProjectReference Include="..\..\Veldrid.Maui.Samples\Veldrid.Maui.Samples.Core\Veldrid.Maui.Samples.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="VeldridPlatformInterface.cs">
      <ExcludeFromCurrentConfiguration>true</ExcludeFromCurrentConfiguration>
    </Compile>
    <Compile Update="VeldridPlatformView.cs">
      <ExcludeFromCurrentConfiguration>true</ExcludeFromCurrentConfiguration>
    </Compile>
  </ItemGroup>
</Project>
